app.version=1.0
app.id=uk.ac.lincoln.games.coffin.countdown.IOSLauncher
app.mainclass=uk.ac.lincoln.games.coffin.countdown.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=coffin-countdown
